{
  "name": "fs_downloader",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . fs_downloader --icon=buba48.ico --platform=win32 --arch=x64 --version=1.3.3 --app-version=1.0.0 --out=dist --overwrite"
  },
  "author": "Maksym Chernenko",
  "license": "MIT",
  "devDependencies": {
    "angular": "^1.5.8",
    "bootstrap": "^3.3.7",
    "electron-prebuilt": "^1.3.3",
    "font-awesome": "^4.6.3",
    "jquery": "^3.1.0",
    "request": "^2.74.0",
    "request-progress": "^2.0.1"
  }
}
